;; POLYBAR CONFIG
;; ====
[colors]
background      = #aa1e1e2e
background-alt  = #334169
foreground      = #334169
primary         = #ffffff
alert           = #f7768e

;; LAPTOP
[bar/basedbar]
bottom          = false
monitor         = ${env:MONITOR:}

background      = ${colors.background}
transparency    = true
border-size     = 0
border-color    = #000000
font-0 = "JetBrainsMonoNL Nerd Font Mono:style=Regular:size=11;2"

width = 98.3%
offset-x = 0.85%
offset-y = 5
padding-right = 1

module-margin-left  = 1
module-margin-right = 0.95

modules-left    = bspwm
modules-right   = cpu memory audio eth wlan battery date

wm-restack      = bspwm

[module/bspwm]
type            = internal/bspwm
pin-workspaces  = true
label-focused               = %name%
label-focused-background    = ${colors.background-alt}
label-focused-padding       = 1
label-occupied              = %name%
label-occupied-padding      = 1
label-urgent                = %name%!
label-urgent-background     = ${colors.background}
label-urgent-padding        = 1
label-empty                 = 

[module/date]
type        = internal/date
interval    = 5
date        = "%a %b %d"
time        = %H:%M
format      =  <label>
label       = %time% %date%

[module/cpu]
type = internal/cpu
internal = 2
format = <label>
format-prefix = " "

[module/memory]
type = internal/memory
interval = 2
format = <label>
format-prefix = " "
label = %percentage_used%%

[module/audio]
type = internal/pavucontrol
format-volume = <label-volume> <bar-volume>
label-volume =  %percentage%%
label-muted =  MUTE
bar-volume-width = 1

; this does nothing but is still needed to display the volume % and label,
; do not delete
bar-volume-foreground-0 = #7B5596
bar-volume-foreground-1 = #7B5596
bar-volume-foreground-2 = #7B5596
bar-volume-foreground-3 = #7B5596
bar-volume-foreground-4 = #7B5596
bar-volume-foreground-5 = #7B5596
bar-volume-foreground-6 = #7B5596
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2

[module/wlan]
type = internal/network
interface = wlp3s0
interface-type = wireless
interval = 3.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = %essid%
label-connected-foreground = #fff
label-disconnected = %{A1:nm-connection-editor:}%
label-disconnected-foreground = #fff

[module/eth]
type = internal/network
interface = enp30s0
interface-type = wired
interval = 3.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = %essid% 
label-connected-foreground = #fff
label-disconnected = %{A1:nm-connection-editor:}%
label-disconnected-foreground = #fff

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

;; wlan
;[module/wlan]
;type = internal/network
;interface = wlp3s0
;interval = 2
;label-connected = %{A1:nm-connection-editor:}%essid%%{A}

;; ethernet
;[module/eth]
;type = internal/network
;interface = vmnet8
;interval = 2
;label-connected = %{A1:nm-connection-editor:}%essid%%{A}
