;; POLYBAR CONFIG
;; ====
[colors]
background      = #aa1e1e2e
background-alt  = #334169
foreground      = #334169
primary         = #ffffff
alert           = #f7768e

;; LAPTOP
[bar/basedbar]
bottom          = false
monitor         = ${env:MONITOR:}

background      = ${colors.background}
transparency    = true
border-size     = 0
border-color    = #000000

padding-left    = 3
padding-right   = 3
padding-top     = 3

module-margin-left  = 1
module-margin-right = 1

modules-left    = bspwm xwindow
modules-right   = memory eth wlan date

wm-restack      = bspwm

;; BSPWM
[module/bspwm]
type            = internal/bspwm
pin-workspaces  = true

label-focused               = %name%
label-focused-background    = ${colors.background-alt}
label-focused-padding       = 2

label-occupied              = %name%
label-occupied-padding      = 2

label-urgent                = %name%!
label-urgent-background     = ${colors.background}
label-urgent-padding        = 2

label-empty                 = 

;; XWINDOW
[module/xwindow]
type    = internal/xwindow
label   = %title:0:30:...%

;; DATE
[module/date]
type        = internal/date
interval    = 5

date        = "%a %b %d"
time        = %H:%M

format      =  <label>

label       = %time% %date%

;; RAM
[module/memory]
type = internal/memory
interval = 3
format-prefix = "RAM: "
label = %percentage_used%%

;; network
[module/wlan]
type = internal/network
interface = wlp3s0
interface-type = wireless
interval = 3.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = %essid%
label-connected-foreground = #fff
label-disconnected = %{A1:nm-connection-editor:}%
label-disconnected-foreground = #fff

[module/eth]
type = internal/network
interface = enp30s0
interface-type = wired
interval = 3.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = %essid% 
label-connected-foreground = #fff
label-disconnected = %{A1:nm-connection-editor:}%
label-disconnected-foreground = #fff

;; wlan
;[module/wlan]
;type = internal/network
;interface = wlp3s0
;interval = 2
;label-connected = %{A1:nm-connection-editor:}%essid%%{A}

;; ethernet
;[module/eth]
;type = internal/network
;interface = vmnet8
;interval = 2
;label-connected = %{A1:nm-connection-editor:}%essid%%{A}
