;; POLYBAR CONFIG
;; ====
[colors]
background      = #aa1a1a1a
background-alt  = #334169
foreground      = #334169
primary         = #ffffff
alert           = #f7768e

;; LAPTOP
[bar/basedbar]
bottom          = false
monitor         = ${env:MONITOR:}

background      = ${colors.background}
transparency    = true
border-size     = 0
border-color    = #000000

padding-left    = 3
padding-right   = 3
padding-top     = 3

module-margin-left  = 1
module-margin-right = 1

modules-left    = bspwm xwindow
modules-right   = date

wm-restack      = bspwm

;; BSPWM
[module/bspwm]
type            = internal/bspwm
pin-workspaces  = true

label-focused               = %name%
label-focused-background    = ${colors.background-alt}
label-focused-padding       = 2

label-occupied              = %name%
label-occupied-padding      = 2

label-urgent                = %name%!
label-urgent-background     = ${colors.background}
label-urgent-padding        = 2

label-empty                 = 

;; XWINDOW
[module/xwindow]
type    = internal/xwindow
label   = %title:0:30:...%

;; DATE
[module/date]
type        = internal/date
interval    = 5

date        = "%a %b %d"
time        = %H:%M

format      =  <label>
label       = %time% %date%


