# fonts
font_family         Hack Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size           11

# settings
open_url_with           brave-browser 
copy_on_select          yes

# theme and appearance
background_opacity      .85


# BEGIN_KITTY_THEME
# Catppuccin
include current-theme.conf
# END_KITTY_THEME
